DB_ENGINE = 'django.db.backends.mysql'
DB_NAME = 'prep'
DB_USER = 'root'
DB_PASSWORD = 'jojo'
DB_HOST ='localhost'
DB_PORT = '3306'


# DB_ENGINE = 'django.db.backends.mysql'
# DB_NAME = 'prepizard'
# DB_USER = 'root'
# DB_PASSWORD = 'ashharshdesh'
# DB_HOST ='prepizard.c10wcu2syao7.ap-south-1.rds.amazonaws.com'
# DB_PORT = '3306'